<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Construção - Francisco Blog</title>
    <style>
             body {
            font-family: sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 200px; /* Ajuste conforme necessário */
            margin-bottom: 20px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.instagram.com/asualogo/?hl=en" alt="Logo do Blog" class="logo"> 
        <h1>Em Construção: Prepare-se para uma Jornada de Conhecimento!</h1>
        <p>Estamos trabalhando duro para trazer até você um espaço repleto de curiosidades, insights e informações relevantes sobre dados, Python, tecnologia e direito.</p>
        <p>Em breve, você poderá explorar artigos, tutoriais e análises que irão expandir seus horizontes e te conectar com o mundo em constante transformação.</p>
        </div>
</body>
</html>

